Borlay.Wallet/Borlay.Wallet/Resources/ControlMaps.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Borlay.Wallet.Resources"
                    xmlns:view="clr-namespace:Borlay.Wallet.Views" 
                    xmlns:model="clr-namespace:Borlay.Wallet.Models"
                    xmlns:generalView="clr-namespace:Borlay.Wallet.Views.General" 
                    xmlns:generalModel="clr-namespace:Borlay.Wallet.Models.General">
    <DataTemplate DataType="{x:Type generalModel:UserLoginModel}">
        <generalView:UserLoginView />
    </DataTemplate>
    <DataTemplate DataType="{x:Type generalModel:ConfirmPasswordModel}">
        <generalView:ConfirmPasswordView />
    </DataTemplate>
    <DataTemplate DataType="{x:Type model:WalletTabsModel}">
        <view:WalletTabsView />
    </DataTemplate>
    <DataTemplate DataType="{x:Type model:WalletModel}">
        <view:WalletView />
    </DataTemplate>
    <DataTemplate DataType="{x:Type model:BalanceItemModel}">
        <view:BalanceItemView />
    </DataTemplate>
    <DataTemplate DataType="{x:Type model:BalanceStatsModel}">
        <view:BalanceStatsView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type model:CollectionModel}">
        <view:CollectionView />
    </DataTemplate>
    <DataTemplate DataType="{x:Type model:AddressItemModel}">
        <view:AddressItemView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type model:AddressesModel}">
        <view:AddressesView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type model:IconButtonModel}">
        <view:IconButtonView />
    </DataTemplate>

</ResourceDictionary>