Borlay.Wallet/Borlay.Wallet/Resources/ControlMaps.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Borlay.Wallet.Resources"
                    xmlns:view="clr-namespace:Borlay.Wallet.Views" 
                    xmlns:model="clr-namespace:Borlay.Wallet.Models"
                    xmlns:generalView="clr-namespace:Borlay.Wallet.Views.General" 
                    xmlns:generalModel="clr-namespace:Borlay.Wallet.Models.General">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary 
                  Source="ButtonStyle.xaml">
        </ResourceDictionary>
    </ResourceDictionary.MergedDictionaries>
    
    <DataTemplate DataType="{x:Type generalModel:UserLoginModel}">
        <generalView:UserLoginView />
    </DataTemplate>
    <DataTemplate DataType="{x:Type generalModel:ConfirmPasswordModel}">
        <generalView:ConfirmPasswordView />
    </DataTemplate>
    <DataTemplate DataType="{x:Type model:WalletTabsModel}">
        <view:WalletTabsView />
    </DataTemplate>
    <DataTemplate DataType="{x:Type model:WalletModel}">
        <view:WalletView />
    </DataTemplate>
    <DataTemplate DataType="{x:Type model:BalanceItemModel}">
        <view:BalanceItemView />
    </DataTemplate>
    <DataTemplate DataType="{x:Type model:BalanceStatsModel}">
        <view:BalanceStatsView />
    </DataTemplate>
    <DataTemplate DataType="{x:Type model:CollectionModel}">
        <view:CollectionView />
    </DataTemplate>
    <DataTemplate DataType="{x:Type model:AddressItemModel}">
        <view:AddressItemView />
    </DataTemplate>
    <DataTemplate DataType="{x:Type model:AddressesModel}">
        <view:AddressesView />
    </DataTemplate>
    <DataTemplate DataType="{x:Type model:IconButtonModel}">
        <view:IconButtonView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type model:TransactionsModel}">
        <view:TransactionsView />
    </DataTemplate>
    <DataTemplate DataType="{x:Type model:TransactionItemModel}">
        <view:TransactionItemView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type model:BundlesModel}">
        <view:BundlesView />
    </DataTemplate>
    <DataTemplate DataType="{x:Type model:BundleItemModel}">
        <view:BundleItemView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type model:ContentCollectionModel}">
        <view:ContentCollectionView />
    </DataTemplate>
    <DataTemplate DataType="{x:Type model:ContentListModel}">
        <view:ContentListView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type model:CreateWalletModel}">
        <view:CreateWalletView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type model:SyncModel}">
        <view:SyncView />
    </DataTemplate>
    <DataTemplate DataType="{x:Type model:DefaultSyncModel}">
        <view:DefaultSyncView />
    </DataTemplate>
    <DataTemplate DataType="{x:Type model:CancelSyncModel}">
        <view:CancelSyncView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type model:ScanAddressesModel}">
        <view:ScanAddressesView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type model:ScanAddressesProgressModel}">
        <view:ScanAddressesProgressView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type model:BundleDetailModel}">
        <view:BundleDetailView />
    </DataTemplate>
    <DataTemplate DataType="{x:Type model:NewSendModel}">
        <view:NewSendView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type model:PaperModel}">
        <view:PaperView />
    </DataTemplate>
    <DataTemplate DataType="{x:Type model:DonateModel}">
        <view:DonateView />
    </DataTemplate>
    

    <DataTemplate DataType="{x:Type model:ButtonModel}">
        <Button Command="{Binding ButtonClick, IsAsync=True}" Content="{Binding Content}" />
    </DataTemplate>
    <DataTemplate DataType="{x:Type model:TextButtonModel}">
        <Button Command="{Binding ButtonClick, IsAsync=True}" Content="{Binding Content}" Style="{StaticResource textButtonStyle}" />
    </DataTemplate>
    

</ResourceDictionary>