Borlay.Wallet/Borlay.Wallet/Resources/TextBoxStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Borlay.Wallet.Resources">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary                   Source="Brushes.xaml"></ResourceDictionary>
        <ResourceDictionary                   Source="ErrorTemplate.xaml"></ResourceDictionary>
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="{x:Type TextBox}">
        <Setter Property="SnapsToDevicePixels"
          Value="True" />
        <Setter Property="OverridesDefaultStyle"
          Value="True" />
        <Setter Property="KeyboardNavigation.TabNavigation"
          Value="None" />
        <Setter Property="FocusVisualStyle"
          Value="{x:Null}" />
        <Setter Property="MinWidth"
          Value="50" />

        <Setter Property="MinHeight"
          Value="20" />
        <Setter Property="Height"
          Value="35"/>
        <Setter Property="AllowDrop"
          Value="true" />
        <Setter Property="Validation.ErrorTemplate">
            <Setter.Value>
                <ControlTemplate >

                    <StackPanel x:Name="madName" >

                        <AdornedElementPlaceholder x:Name="adorner">
                        </AdornedElementPlaceholder>


                        <StackPanel Orientation="Horizontal" Background="#f0f0f0" Panel.ZIndex="-1" Width="{Binding ElementName=adorner, Path=ActualWidth, NotifyOnSourceUpdated=True}">

                            <Grid Width="12" Height="12"  Margin="6 4" VerticalAlignment="Top">
                                <Ellipse Width="12" Height="12" 
            Fill="Red" HorizontalAlignment="Center" 
            VerticalAlignment="Center"
                     
                     ></Ellipse>
                                <TextBlock Foreground="White" FontWeight="Heavy" 
            FontSize="8" HorizontalAlignment="Center" 
            VerticalAlignment="Center" TextAlignment="Center"
                       ToolTip="{Binding ElementName=ErrorAdorner, 
                       Path=AdornedElement.(Validation.Errors)[0].ErrorContent}"
                       >X</TextBlock>
                            </Grid>
                            <Border x:Name="errorBorder" Margin="0,0,0,0"
                Opacity="1" CornerRadius="1.5"
                IsHitTestVisible="False" Background="#f0f0f0" BorderBrush="#ddd" BorderThickness="0" 
                MinHeight="20">
                                <TextBlock Text="{Binding ElementName=adorner,
                                      Path=AdornedElement.(Validation.Errors)[0].ErrorContent}"
                       Foreground="#FFdc000c"   Margin="1 1" Padding="0 0 27 0" Width="{Binding ElementName=adorner, Path=ActualWidth, NotifyOnSourceUpdated=True}" TextWrapping="WrapWithOverflow">

                                </TextBlock>
                            </Border>
                        </StackPanel>

                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>

        </Setter>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <!--<Border CornerRadius="1" BorderBrush="#cacaca" BorderThickness="0 1 0 0">
                    <Border CornerRadius="1" BorderBrush="#d5d5d5" BorderThickness="1 0 1 1">-->

                    <Border Name="Border"
                CornerRadius="2"
                Padding="0"
                BorderThickness="1">
                        <Border.Background>
                            <!--<SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}" />-->
                            <SolidColorBrush Color="White" />
                        </Border.Background>
                        <Border.BorderBrush>
                            <!--<SolidColorBrush Color="{DynamicResource BorderLightColor}" />-->
                            <SolidColorBrush Color="#d5d5d5" />
                        </Border.BorderBrush>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" >

                                    <!--<Storyboard>
                                        <ObjectAnimationUsingKeyFrames  Storyboard.TargetProperty="(TextBox).(Validation.ErrorTemplate)">
                                            <DiscreteObjectKeyFrame KeyTime="00:00:00">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Binding ElementName="{DynamicResource validationTemplate}"></Binding>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>-->

                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetName="Border"
                                                Storyboard.TargetProperty="(Panel.Background).
                    (SolidColorBrush.Color)">
                                            <EasingColorKeyFrame KeyTime="0"
                                         Value="{StaticResource DisabledControlLightColor}" />
                                        </ColorAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="ReadOnly">
                                    <Storyboard>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetName="Border"
                                                Storyboard.TargetProperty="(Panel.Background).
                    (SolidColorBrush.Color)">
                                            <EasingColorKeyFrame KeyTime="0"
                                         Value="{StaticResource DisabledControlDarkColor}" />
                                        </ColorAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="MouseOver" />
                                <VisualState x:Name="Focused">
                                    <Storyboard>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetName="Border"
                                                Storyboard.TargetProperty="(BorderBrush).
                    (SolidColorBrush.Color)">
                                            <EasingColorKeyFrame KeyTime="0"
                                         Value="{StaticResource FocusedControlColor}" />
                                        </ColorAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>



                        <Grid>
                            <ScrollViewer VerticalAlignment="Center" Margin="5 0"
                        x:Name="PART_ContentHost" Panel.ZIndex="1" />

                            <TextBlock Panel.ZIndex="2" Text="{TemplateBinding Tag}"  
                                       VerticalAlignment="Center" Margin="8 0">
                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="Foreground" Value="#aaa"/>
                                        <Setter Property="Visibility" Value="Hidden"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=Text,
                                                RelativeSource={RelativeSource TemplatedParent}}" Value="">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>

                            <!--<TextBox Padding="5" Text="{Binding Path=Text,
                                                RelativeSource={RelativeSource TemplatedParent}, 
                                                Mode=TwoWay,
                                                UpdateSourceTrigger=PropertyChanged}"
                                
                                 Background="Transparent" 
                                 Panel.ZIndex="1" />-->
                            <!--x:Name="textSource"-->
                            <!--<TextBox Padding="5" Text="{TemplateBinding Tag}" Background="{TemplateBinding Background}" Panel.ZIndex="2">
                                <TextBox.Style>
                                    <Style TargetType="{x:Type TextBox}">
                                        <Setter Property="Foreground" Value="White"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=Text, Source={x:Reference textSource}}" Value="">
                                                <Setter Property="Foreground" Value="LightGray"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBox.Style>
                            </TextBox>-->
                        </Grid>







                        <!--<ScrollViewer Margin="0"
                        x:Name="PART_ContentHost" />-->
                    </Border>
                    <!--</Border>
                    </Border>-->
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>