Borlay.Wallet/Borlay.Wallet/Views/AddressesView.xaml

<UserControl x:Class="Borlay.Wallet.Views.AddressesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Borlay.Wallet.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Border>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackPanel Margin="20 0">
                <ItemsControl ItemsSource="{Binding ActionItems}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </StackPanel>
            <!--<StackPanel Orientation="Horizontal">
                <Image Cursor="Hand" Source="../Resources/Icons/restart-40.png" Width="24" Height="24" Margin="20 0 0 0"/>
                <Image Cursor="Hand" Source="../Resources/Icons/plus-40.png" Width="25" Height="25" Margin="20 0 0 0"/>
            </StackPanel>-->
            <Border Grid.Row="1" Margin="0 5 0 0">
                <ContentControl Content="{Binding AddressItems}"></ContentControl>
            </Border>
        </Grid>
    </Border>
</UserControl>
