Borlay.Wallet/Borlay.Wallet/Views/BundleItemView.xaml

<UserControl x:Class="Borlay.Wallet.Views.BundleItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Borlay.Wallet.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" MinHeight="50" Margin="0">
    <Border Background="Transparent" BorderThickness="0 0 0 1" BorderBrush="#ddd">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Border Grid.Row="0" Background="Transparent">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Border Grid.Column="0">
                        <TextBlock Margin="15 0" FontSize="14" Foreground="#292" HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding Path=Balance, Converter={StaticResource prefixDecimalConverter}}" />
                    </Border>
                    <Border Grid.Column="1" >
                        <TextBlock Margin="10 0" FontSize="14" Foreground="#888" HorizontalAlignment="Left" VerticalAlignment="Center" TextTrimming="CharacterEllipsis"  Text="{Binding Address}" />
                    </Border>
                </Grid>
            </Border>
            <Border Grid.Row="1">
                <ContentControl Content="{Binding VisibleBundleDetail}"></ContentControl>
            </Border>
        </Grid>
    </Border>
</UserControl>
