Borlay.Wallet/Borlay.Wallet/Views/ContentListView.xaml

<UserControl x:Class="Borlay.Wallet.Views.ContentListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Borlay.Wallet.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"  Background="Transparent" Margin="0">
    <Border Background="Transparent" BorderThickness="0">
        <Border.BitmapEffect>
            <DropShadowBitmapEffect Color="#f3f3f3" ShadowDepth="1" Direction="180" />
        </Border.BitmapEffect>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackPanel Margin="20 0">
                <ItemsControl ItemsSource="{Binding ActionItems}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </StackPanel>
            <Border Grid.Row="1"  >
                <ListView SelectionMode="Single" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Background="Transparent"  Margin="0 4 0 0" BorderThickness="0" ItemContainerStyle="{StaticResource bundleListViewItemStyle}" ItemsSource="{Binding ContentItemsSource}">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical" Margin="9 5 9 4" >
                            </StackPanel>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                </ListView>
            </Border>
            <!--<ScrollViewer VerticalScrollBarVisibility="Visible">
                    <ListViewItem>
                        
                    </ListViewItem>
                    <StackPanel Orientation="Vertical">
                        <ItemsControl ItemsSource="{Binding ContentItemsSource}">
                        </ItemsControl>
                    </StackPanel>
                </ScrollViewer>-->
        </Grid>
    </Border>
</UserControl>
