Borlay.Wallet/Borlay.Wallet/Views/DonateView.xaml

<UserControl x:Class="Borlay.Wallet.Views.DonateView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Borlay.Wallet.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" MaxWidth="600">
    <Border Style="{StaticResource contentBorderStyle}" VerticalAlignment="Center" Margin="0" HorizontalAlignment="Center">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="20" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Border Margin="0 10 0 0">
                <StackPanel Orientation="Horizontal">
                    <TextBox Tag="Value: 10M" VerticalAlignment="Center" Margin="20 10" HorizontalAlignment="Left" Width="200" Text="{Binding Path=Value, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource prefixDecimalConverter}, ValidatesOnExceptions=True}"></TextBox>
                    <Button Command="{Binding SendCommand}" Margin="5 10" Content="Donate"/>
                    <Button Command="{Binding CancelCommand}" Margin="5 10" Content="Cancel" Style="{StaticResource grayButtonStyle}"/>
                </StackPanel>
            </Border>
            <Border Grid.Row="1">
                <TextBlock FontSize="12" Margin="20 0 20 0" Foreground="Red" Text="{Binding ErrorText}"></TextBlock>
            </Border>
            <Border Grid.Row="2" Margin="20 0 20 40">
                <StackPanel>
                    <TextBlock TextWrapping="Wrap" Margin="20 0">
                        Your donation will go to improve this wallet as i'll be able to spend more time and resources for it.
                    </TextBlock>
                    
                    <TextBlock FontSize="14" Margin="50 30 0 10">
                        1. Future goal - donation system for everyone
                    </TextBlock>
                    <TextBlock Margin="20 0" TextWrapping="Wrap" Foreground="#888">
                        In near future i want to create a donation system where others can register an account/ticket and receive a donation. 
                        For example you will be able to register your ticket to receive a donation for the animal care or even the government will be able to ask a donation for the road maintenance.
                        It will be done through the IOTA MAM system and you will be able to receive some benefits for that regarding of the receiver promises.
                    </TextBlock>

                    <TextBlock FontSize="14" Margin="50 30 0 10">
                        2. Future goal - e-shop for everyone
                    </TextBlock>
                    <TextBlock Margin="20 0" TextWrapping="Wrap" Foreground="#888">
                        In future i'm thinking about e-shop where you can sell/buy items. At the begining it would be only media items and resources.
                        Even more you will be able to get a contract for the items/resources and send it to your device/server to buy it by him self.
                    </TextBlock>

                    <TextBlock FontSize="14" Margin="50 30 0 10">
                        3. Future goal - social for everyone
                    </TextBlock>
                    <TextBlock Margin="20 0" TextWrapping="Wrap" Foreground="#888">
                        In future there will be some social sites integration like facebook to let you send IOTA to your friend in an easiest way.
                    </TextBlock>

                </StackPanel>
            </Border>
        </Grid>
    </Border>
</UserControl>
