Borlay.Wallet/Borlay.Wallet/Views/NewSendView.xaml

<UserControl x:Class="Borlay.Wallet.Views.NewSendView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Borlay.Wallet.Views"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="400" Height="Auto" Width="Auto">
    <Border Style="{StaticResource contentBorderStyle}">
        <StackPanel>
            <TextBlock Margin="20" FontSize="15">Send money</TextBlock>
            <StackPanel HorizontalAlignment="Center" Margin="20">
                <TextBox Tag="Address" VerticalAlignment="Center" Margin="20 10" HorizontalAlignment="Center" Width="400"></TextBox>
                <TextBox Tag="Value: 10M" VerticalAlignment="Center" Margin="20 10" HorizontalAlignment="Center" Width="400" Text="{Binding Path=Value, Converter={StaticResource prefixDecimalConverter}}"></TextBox>
                <TextBox Tag="Tag" VerticalAlignment="Center" Margin="20 10" HorizontalAlignment="Center" Width="400"></TextBox>
                <TextBox Tag="Message" VerticalAlignment="Center" Margin="20 10" HorizontalAlignment="Center" Width="400"></TextBox>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Command="{Binding SendCommand}" Margin="10 20 10 20" Content="Send" />
                    <Button Style="{StaticResource grayButtonStyle}" Command="{Binding CancelCommand}" Margin="10 20 20 20" Content="Cancel" />
                </StackPanel>
            </StackPanel>
        </StackPanel>
        
    </Border>
</UserControl>
