Borlay.Wallet/Borlay.Wallet/Views/WalletView.xaml

<UserControl x:Class="Borlay.Wallet.Views.WalletView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Borlay.Wallet.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Border Grid.Column="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Border Margin="0 10 20 0">
                    <Button Content="Send" />
                </Border>
                <ListView Grid.Row="1" Margin="0 10 20 0" Background="Transparent" BorderThickness="0" ItemsSource="{Binding MenuItems}" ItemContainerStyle="{StaticResource menuItemStyle}">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical"></StackPanel>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                </ListView>
                <Border Grid.Row="2" BorderThickness="0 1 0 0" BorderBrush="#d5d5d5" Margin="20 10 30 0" Padding="0 23 0 0">
                    <ContentControl Content="{Binding BalanceStats}"></ContentControl>
                </Border>
            </Grid>
            
        </Border>
        <Border Grid.Column="1">
            <ContentControl Content="{Binding View}"></ContentControl>
        </Border>
    </Grid>
</UserControl>
