Borlay.Wallet/Borlay.Wallet/MainWindow.xaml

<Window x:Class="Borlay.Wallet.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Borlay.Wallet"
        mc:Ignorable="d"
        Title="Borlay wallet" UseLayoutRounding="True" WindowStartupLocation="CenterScreen" SnapsToDevicePixels="True" Height="700" Width="1000" >
    <Grid Background="#f5f5f5">
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Margin="0 0 0 10" Background="#fff" BorderBrush="#bbb" BorderThickness="0 0 0 1">
            <Border.BitmapEffect>
                <DropShadowBitmapEffect Color="#ccc" ShadowDepth="1" Direction="270" />
            </Border.BitmapEffect>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="200" />
                </Grid.ColumnDefinitions>
                <TextBlock Foreground="#999" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right"  Margin="0 0 20 0">www.wallet.borlay.org</TextBlock>
            </Grid>
        </Border>
        <Border  Grid.Row="1">
            <ContentControl Content="{Binding View}"></ContentControl>
        </Border>
    </Grid>
</Window>
