Borlay.Wallet/Borlay.Wallet/MainWindow.xaml

<Window x:Class="Borlay.Wallet.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Borlay.Wallet"
        mc:Ignorable="d"
        FontFamily="#Roboto,RobotoDraft,Helvetica,Arial,sans-serif"
        Title="Borlay wallet" UseLayoutRounding="True" WindowStartupLocation="CenterScreen" SnapsToDevicePixels="True" Height="700" Width="1000" >
    <Grid Background="#f2f2f2">
        <Grid.RowDefinitions>
            <RowDefinition Height="70" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Margin="0 0 0 10" Background="#fff" BorderBrush="#bbb" BorderThickness="0 0 0 1">
            <Border.BitmapEffect>
                <DropShadowBitmapEffect Color="#ccc" ShadowDepth="1" Direction="270" />
            </Border.BitmapEffect>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="200" />
                </Grid.ColumnDefinitions>
                <Border>
                    <ContentControl Margin="0 23 10 0" Content="{Binding Header}"></ContentControl>
                </Border>
                <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                    
                    <Button Content="Donate" Width="80" Style="{StaticResource grayButtonStyle}" Margin="0 0 0 0" />
                    <Image Cursor="Hand" Source="Resources/Icons/settings-40.png" Width="25" Height="25" Margin="20 0"/>
                </StackPanel>
            </Grid>
        </Border>
        <Border Grid.Row="1">
            <ContentControl Content="{Binding View}"></ContentControl>
        </Border>
    </Grid>
</Window>
